{
  branchPrefix: "renovate-bot/",
  username: "renovate-release",
  gitAuthor: "Renovate Bot <bot+plextraktsync@renovateapp.com>",
  onboarding: false,
  platform: "github",
  forkProcessing: "enabled",
  dryRun: "full",
  repositories: ["Taxel/PlexTraktSync"],
  packageRules: [
    {
      description: "lockFileMaintenance",
      matchUpdateTypes: [
        "pin",
        "digest",
        "patch",
        "minor",
        "major",
        "lockFileMaintenance",
      ],
      dependencyDashboardApproval: false,
      minimumReleaseAge: 0,
    },
  ],
}
